model_checkpoint_path: "ckpt-975"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-600"
all_model_checkpoint_paths: "ckpt-900"
all_model_checkpoint_paths: "ckpt-975"
all_model_checkpoint_timestamps: 1663621453.6359196
all_model_checkpoint_timestamps: 1663624182.3102117
all_model_checkpoint_timestamps: 1663627063.7657619
all_model_checkpoint_timestamps: 1663629892.7199714
all_model_checkpoint_timestamps: 1663630330.565096
last_preserved_timestamp: 1663620547.3523355
