model_checkpoint_path: "ckpt-975"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-600"
all_model_checkpoint_paths: "ckpt-900"
all_model_checkpoint_paths: "ckpt-975"
all_model_checkpoint_timestamps: 1663594095.5850365
all_model_checkpoint_timestamps: 1663598790.7447195
all_model_checkpoint_timestamps: 1663603914.6020663
all_model_checkpoint_timestamps: 1663608509.0520504
all_model_checkpoint_timestamps: 1663609180.0098162
last_preserved_timestamp: 1663592788.4791
